Dataset 'wine' cargado exitosamente.

==================================================
           RESULTADOS DE LA REGRESIÓN MCO
    Variable Dependiente: Consumo de Alcohol de Vino (alcohol)
    Variable Independiente: Muertes por Enfermedad Hepática (liver)
==================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                alcohol   R-squared:                       0.543
Model:                            OLS   Adj. R-squared:                  0.519
Method:                 Least Squares   F-statistic:                     22.62
Date:                Tue, 07 Oct 2025   Prob (F-statistic):           0.000138
Time:                        19:17:24   Log-Likelihood:                -39.940
No. Observations:                  21   AIC:                             83.88
Df Residuals:                      19   BIC:                             85.97
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.3491      0.766     -0.456      0.654      -1.953       1.255
liver          0.1515      0.032      4.756      0.000       0.085       0.218
==============================================================================
Omnibus:                        1.090   Durbin-Watson:                   2.288
Prob(Omnibus):                  0.580   Jarque-Bera (JB):                0.659
Skew:                           0.428   Prob(JB):                        0.719
Kurtosis:                       2.854   Cond. No.                         49.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==================================================
INTERPRETACIÓN CLAVE:
Coeficiente de 'liver': 0.1515
P-valor asociado: 0.0001
Interpretación: Un aumento de 1 en la tasa de muertes hepáticas se asocia con un cambio de
0.1515 litros en el consumo per cápita de alcohol de vino.
El coeficiente positivo esperado confirmaría la relación dañina del alcohol en el hígado.
==================================================

Process finished with exit code 0
